# the spring profile determines the pricing policy of the parking
spring.profiles.active=hourly

# the number of maximum slots for the type of parking
sedan.parking.slots=10
electric20.parking.slots=20
electric50.parking.slots=30