# the spring profile determines the pricing policy of the parking
spring.profiles.active=hourly
# HOURLY policy prices
hourly.policy.hourly.amount=2
# FIXED_HOURLY policy prices
fixedhourly.policy.fixed.amount=5
fixedhourly.policy.hourly.amount=1

# the number of maximum slots for the type of parking
sedan.parking.slots=10
electric20.parking.slots=20
electric50.parking.slots=30